<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Butoane pentru redarea MP3 -->
        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play MP3" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop MP3"
            android:enabled="false" />

        <!-- TextView pentru cronometru -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textSize="24sp" />

        <!-- Butoane pentru cronometru -->
        <Button
            android:id="@+id/startTimerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Timer" />

        <Button
            android:id="@+id/stopTimerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop Timer" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



